Project Overview:
https://www.crowdsupply.com/wafer-space/gf180mcu-run-1/updates/tholin-feature
https://github.com/AvalonSemiconductors/ws-submission-2025/tree/main

- SAR ADC Controller (Digital Core Master Thesis) - Ilir Shala
	--> 4 x inputs
	--> 11 x outputs
	--> 200um x 120um
	
- Led Spinner (Studi Project) - Tim Tremetsberger
	--> 13 x inputs
	--> 8 x outputs
	--> 200um x 150um

- TinyToneGen (Studi Project) - Felix Feierabend
	--> 12 x inputs
	--> 1 x outputs
	--> 200um x 100um

- TinyBF (Studi Project) - Rene Hahn
	--> 6 x inputs
	--> 11 x outputs
	--> 400um x 500um
	
- Digital Filter (Studi Project) - Gregor Flachs
	--> 14 x inputs
	--> 8 x outputs
	--> 300um x 200um
	
- Traffic Light Controller (Studi Project) - Maximilian Kernmaier
	--> 5 x inputs
	--> 10 x outputs
	--> 400um x 200um
	
- VGA Clock (Studi Project) - Timo Laimer
	--> 7 x inputs
	--> 4 x outputs
	--> 800um x 400um
	
- TinyWhisper + RISC-V - JKU & JMU
	-->
	-->
	-->
	
- Decimation Filter - Michael Köfinger
	--> 3 x inputs
	--> 2 x outputs
	--> 2000um x 1000um
	
- Octawave (Digital Core Master Thesis) - Max Golser
	--> 3 x inputs
	--> 9 x outputs
	--> Aum x Bum
	
- Tetris - Dominik Brandstetter & HTL Leonding
	-->
	-->
	-->
	
- Digital Core Event-Based ADC - Simon Dorrer
	-->
	-->
	-->