#N
intr_ext
gpio_in[3:0]
gpio_out[3:0]

#S
so
si
sclk
sram_ce
sda_i
sda_o
sda_oe # Output enable for sda_o. 1: sda_o, 0: high impedance
scl
tx
rx

#E
cos_ds
cos_ds_n
sin_ds
sin_ds_n
lo_i
lo_q
lo_ix
lo_qx

#W
clk
reset
