[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Fri Nov 28 08:21:41 2025
[*]
[dumpfile] "/foss/designs/gf180Abgabe/traffic_light_controller/verilog/tb/traffic_light_tb.vcd"
[dumpfile_mtime] "Fri Nov 28 08:09:15 2025"
[dumpfile_size] 11319121
[savefile] "/foss/designs/gf180Abgabe/traffic_light_controller/verilog/tb/traffic_light_simsettings.gtkw"
[timestart] 20200000000
[size] 1655 600
[pos] -1 -1
*-34.844421 96800000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] traffic_light_tb.
[treeopen] traffic_light_tb.dut.
[sst_width] 297
[signals_width] 273
[sst_expanded] 1
[sst_vpaned_height] 182
@200
-Clock Signals
@28
[color] 2
traffic_light_tb.dut.clk
[color] 2
traffic_light_tb.dut.ena_1kHz
[color] 2
traffic_light_tb.dut.ena_10Hz
@200
-Main ON OFF Switch
@28
traffic_light_tb.dut.switch_traffic_light_on
@200
-Car Lights
@28
[color] 1
traffic_light_tb.dut.car_red_light_out
[color] 3
traffic_light_tb.dut.car_yellow_light_out
traffic_light_tb.dut.car_green_light_out
@200
-Pedestrian Lights
@28
[color] 1
traffic_light_tb.dut.ped_red_light_out
traffic_light_tb.dut.ped_green_light_out
@200
-Pedestrian Button
@28
traffic_light_tb.dut.pushed_left_out
traffic_light_tb.dut.pushed_right_out
traffic_light_tb.dut.ped_request_left_in
traffic_light_tb.dut.ped_request_right_in
traffic_light_tb.dut.early_ped_green
@200
-
-MAX7219
@28
traffic_light_tb.dut.enable_smiley
@200
-SPI
@28
traffic_light_tb.dut.CS_out
@29
traffic_light_tb.dut.DIN_out
@28
traffic_light_tb.dut.SCLK_out
[pattern_trace] 1
[pattern_trace] 0
